command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

[cpu_usage]
label= CPU
interval=5
#min_width=CPU: 100.00%
#separator=false

[memory]
label= RAM
#separator=false
interval=10

[disk]
label= Disk
#instance=/mnt/data
interval=240

[bandwidth]
#instance=tun0
label=
interval=5

[iface]
instance=tun0
color=#3BB92D
label= HTB
interval=5
#separator=false

#[battery]
#label=BAT
#label=⚡
command=acpi -b | awk '{print $1,$4,$3}' | sed 's/,//g'
#command=battery BAT0

#[temperature]
#label=TEMP
#interval=10

[weather]
command=curl -Ss 'https://wttr.in/GCM?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
#color=#9FE697

[time]
#color=#9FE697
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
#align=right
#min_width=            Thursday, 30 September 2017
